body{
  margin: 0px;
}

.menu{
  display: flex;
  justify-content: space-around;
  font-family: Open Sans;
  position: absolute;
  z-index: 1;
  width: 100%;
  margin-top: 30px;
  color: #FFFFFF;
}

.social-medias{
  display: inline-flex;
  align-items: center;
  margin-right: 20px;
  justify-content: space-between;
}

.adress{
  display: inline-flex;
  flex-direction: row;
}
.adress-two{
  margin-left: 10px;
}

.phone{
  font-size: 20px;
}

.slider{
  overflow:hidden;
  overflow-y:hidden;
  overflow-x:hidden; 
  width: 100%;
  height: 70%;
  position: absolute;
  margin: auto;
  height: auto;
}

.slider .item img {
  object-fit: cover;
  width: 100%;

}

.slider .previous, .slider .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.slider .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slider .previous:hover,
.slider .next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.slider .item {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
      opacity: 0.4
  }
  to {
      opacity: 1
  }
}

.main-text{
  position: absolute;
  z-index: 1;
  padding-top: 11%;
  margin-left: 90px;
  width: 80%;
  font-family: Open Sans;
}

.text-slide-one{
  color: #EB0E0E;
  font-size: 50px;
  font-weight: 800;
  line-height: 82px;
  font-family: Open Sans;
  font-style: normal;
}

.text-two-slide-one{
  color: #ffff;
  font-size: 20px;
  margin-top: 30px;
}

.text-tree-slide-one{
  color: #ffff;
  font-size: 20px;
}

.btn-offer{
  margin-top: 50px;
  width: 280px;
  height: 67px;
  background: #EB0E0E;
  font-family: Muller;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}

.item .bottom-img{
  position: absolute;
  z-index: 1;
}
.modal {
  display: none;
  z-index: 1;
  width: 95%;
  height: 50%;
  background-color: #FFFFFF; 
  position:absolute;
  z-index:31;
  width:500px;
  left:50%;
  margin:-400px 50px 50px -200px;
}
  
.modal-content {
  display: inline-flex;
  flex-direction: column; 
  flex-wrap: wrap;
  align-items: center;
  width: 500px;
  height: 320px;
  background-color: #fefefe;
  border: 1px solid #888;
}
.modal-content .input{
  margin-bottom: 7px;
  margin-top: 20px;
  width: 300px;
  height: 35px;
  border-radius: 5px;
}

.p{
  font-size: 25px;
}

.btnb{
  background: #EB0E0E;
  color: #FFFFFF;
  font-size: 20px;
  border-radius: 10px;
}
  .close {
  color: #aaa;
  font-size: 40px;
  font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  }

  .bottom-img{
    display: inline-flex;
    flex-direction: row; 
    flex-wrap:nowrap;
    padding-left: 300px;
    padding-top: 180px;
    margin-right: 10px;
    animation: jump 1s ease infinite;
  }
  @keyframes jump {
    50% { transform: translateY(-20px); }
  }

  .bottom-img img{
    margin-right: 40px;
  }

.info{
  padding-top: 200px;
  padding-left: 100px;
  margin-top: 50px;
  display: inline-flex;
  flex-direction: row; 
  flex-wrap:nowrap;
  width: 100%;
}
.center{
  color: #EB0E0E;
  position: absolute;
  align-items: center;
  padding-top: 170px;
  padding-left: 700px;
  font-size: 40px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  line-height: 41px;  
}

.text-info{
  width: 600px;
  height: 639px;
  font-size: 20px;
  color: #FFFFFF;
  margin-right: 25px;
}

.item{
  background-color: black;
}

.courses{
  font-family: Open Sans;
  padding-top: 300px;
  padding-left: 280px;
  color: #FFFFFF;
  display: inline-flex;
  flex-direction: row; 
  flex-wrap:nowrap;
  align-items: center;
  font-size: 14px;
}

.course-one{
  margin-right: 120px;
  width: 280px;
  height: 589px;
  text-align: center;
}
.course-one img:hover {
  width: 300px;
  height: 300px;
}

.course-two{
  margin-right: 120px;
  width: 280px;
  height: 589px;
  text-align: center;
}
.course-two img:hover {
  width: 300px;
  height: 300px;
}

.course-three{
  margin-right: 120px;
  width: 280px;
  height: 589px;
  text-align: center;
}

.course-three img:hover {
  width: 300px;
  height: 300px;
}

.btng{
  padding-top: 20px;
  
}
.about{
  width: 180px;
  height: 40px;
  background: #EB0E0E;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 7px;
}

.adress-info{
  color: #EB0E0E;
}

.mail{
  color: #EB0E0E;
}

.offer-info input{
  margin-bottom: 15px;
  background-color:lightgray;
  width: 300px;
  height: 50px;
  color: black;
  border-radius: 6px;
}

.last-page{
  display: inline-flex;
  flex-direction: row; 
  flex-wrap:nowrap;
  padding-top: 100px;
  height: 588px;
}

.offer-info{
  display: inline-flex;
  flex-direction: column; 
  flex-wrap:nowrap;
  margin-right: 400px;
}

.contacts{
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  padding-left: 200px;
}

.conta{
  padding-left: 700px;
  padding-top: 160px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 41px;
  color: #EB0E0E;
}

.mail{
  margin-top: 80px;
  margin-bottom: 20px;
}

#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex; 
  align-items: center; 
  position: fixed;
  top: 20px;
  right: 40px;
  width: 60px;
  height: 64px;
  cursor: pointer;
  z-index: 1;
  background-color: red;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  margin-left: 5px;
  width: 80%;
  height: 2px;
  background-color:black;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

@media screen and (max-width:380px) {
 
  .cpo{
    display: none;
  }
  .social-medias{
    display: none;
  }
  .adress{
    display: none;
  }
  .phone{
    display: none;
  }
  .main-text{
    margin-left: 35px;
  }
  .modal-content {
  width: 375px;
  }
  .modal-content .input{
    width: 250px;
  }
  .center{
    padding-left: 20px
  }
  .info{
    display: inline-flex;
    flex-direction: column; 
    flex-wrap:nowrap;
    padding-left: 10px;
  }
  .text-info{
    width: 365px;
    height: 800px;
    font-size: 19px;
  }
  .info-img{
    width: 360px;
  }
  .courses{
    padding-left: 45px;
    display: inline-flex;
    flex-direction: column; 
    flex-wrap:nowrap;
  }
  .contacts{
    padding-left: 20px;
    width: 360px;
  } 
}
  
